{
	"name": "create-php",
	"version": "1.0.4",
	"description": "CLI tool to create a PHP project",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "node index.js"
	},
	"bin": {
		"create-php": "./index.js"
	},
	"keywords": [
		"php",
		"nextjs",
		"next.js",
		"php js",
		"php npm",
		"mohiwalla",
		"php-next.js",
		"next.js-php",
		"php-nextjs",
		"nextjs-php",
		"php routing",
		"php project",
		"php tailwind",
		"php tailwindcss",
		"php boilterplate",
		"zx",
		"php-cli",
		"php-project",
		"php-template",
		"php-tailwindcss",
		"php-npm",
		"php-node",
		"php-package"
	],
	"bugs": {
		"url": "https://github.com/mohiwalla/create-php/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mohiwalla/create-php.git"
	},
	"author": "mohiwalla",
	"license": "MIT",
	"dependencies": {
		"readline-sync": "^1.4.10",
		"zx": "^8.3.2"
	}
}
